<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Timeline</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


            .text-center {
                text-align: center;
            }

            .abn_timeline__row_center_step {
                width: 30px;
                height: 30px;
                left: calc(50% - 15px);
                top: 30px;
            }

            .abn_timeline__section {
                padding-top: 30px;
                padding-bottom: 30px;
                --tw-bg-opacity: 1;
                background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
                overflow-x: clip;
                width: 100%;
                position: relative;
            }

            .abn_timeline__container {
                max-width: var(--wrapperWidth);
                position: relative;
                z-index: 1;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                padding: 0;
                align-items: center;
                flex-direction: column;
                display: flex;
                box-sizing: border-box;
            }

            .abn_timeline__mid {
                vertical-align: middle;
                align-items: center;
                flex-direction: column;
                max-width: 1030px;
                width: 100%;
                display: flex;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            .abn_timeline__row_center_step {
                position: absolute;
                z-index: 10;
                border-radius: 50%;
            }

            .abn_timeline__mid_week_box {}

            .abn_timeline__row_content_box {
                float: left;
                position: relative;
                margin-top: -14px;
            }

            .week_heading {

            }

            /*====section_4====*/
            .abn_timeline__mid_row {
                float: left;
                width: 645px;
                position: relative;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 35px 0;
            }
            .abn_timeline__mid_row.reverse {
                flex-direction: row-reverse;
            }
            .abn_timeline__mid_row:after {
                position: absolute;
                content: "";
                border-right: 3px dotted #2f0147;
                left: 50%;
                top: 3px;
                bottom: 0;
                margin-left: -1px;
            }

            .abn_timeline__row_center_step {
                display: block !important;
            }
            .abn_timeline__mid_row:first-child:after {
                top: 45px;
            }
            .abn_timeline__mid_row:last-child:after {
                bottom: -35px;
            }
            .abn_timeline__mid_row.reverse .abn_timeline__mid_week_box {
                text-align: left;
            }
            /*.abn_timeline__row_content_box:after {
                position: absolute;
                content: "";
                left: -15px;
                top: 22px;
                border-top: 13px solid transparent;
                border-bottom: 13px solid transparent;
                border-right: 13px solid #2f0147;
            }*/
            .abn_timeline__mid_row.reverse .abn_timeline__row_content_box:after {
                border-right: none;
                border-left: 13px solid #2f0147;
                left: auto;
                right: -15px;
            }
            /*.abn_timeline__mid_row:nth-child(odd) .abn_timeline__row_content_box {
                background-color: #ffe0eb;
            }
            .abn_timeline__mid_row:nth-child(even) .abn_timeline__row_content_box {
                background-color: #fff0f5;
            }*/

            @media only screen and (max-width: 1023px) {
                .abn_timeline__mid_row {
                    padding: 25px 0;
                }
                .abn_timeline__mid_row:first-child:after {
                    top: 50px;
                }
                .abn_timeline__row_center_step {
                    width: 30px;
                    height: 30px;
                    border: 4px solid #4fa2ae;
                    margin: 0 0 0 -30px;
                    top: 40px;
                }
                .abn_timeline__row_content_box {
                    width: 43%;
                }
                .abn_timeline__row_content_box:after {
                    top: 20px;
                }
                .timeline__row_text {
                    font-size: 18px;
                    line-height: 26px;
                }
                .abn_timeline__mid_row:last-child:after {
                    bottom: -10px;
                }
            }
            @media only screen and (min-width: 767px) {
                .abn_timeline__mid {     
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
            @media only screen and (max-width: 767px) {
                .timeline__product1,
                .timeline__product2,
                .timeline__product3 {
                    display: none;
                }
                .abn_timeline__mid {
                    margin-top: 0;
                    padding-left: 32px;
                }
                .abn_timeline__mid_row {
                    float: none;
                    display: flex;
                    vertical-align: middle;
                    max-width: 370px;
                    padding: 0 0 14px 52px;
                    margin-top: 24px;
                }
                .abn_timeline__mid_row:after {
                    left: 14px;
                    margin: 0 0 0;
                    top: 3px;
                    z-index: 1;
                    bottom: -40px;
                }
                .abn_timeline__mid_row:first-child:after {
                    top: 1px;
                }
                .abn_timeline__row_center_step {
                    left: 0;
                    margin: 0 0 0 0;
                    width: 30px;
                    height: 30px;
                    z-index: 2;
                    top: 0;
                }
                .abn_timeline__mid_week_box {
                    width: calc(100% - 55px);
                }
                .abn_timeline__row_content_box {
                    width: calc(100% - 55px);
                    float: right;
                }
                .abn_timeline__mid_row.reverse {
                    flex-direction: inherit;
                }
                .abn_timeline__mid_row.reverse .abn_timeline__row_content_box:after,
                .abn_timeline__row_content_box:after {
                    display: none;
                    border-left: none;
                    border-right: 13px solid #2f0147;
                    right: auto;
                    left: -15px;
                }
                .abn_timeline__mid_row:last-child:after {
                    bottom: 0;
                }
                .timeline__row_text {
                    font-size: 17px;
                    line-height: 25px;
                }
                .abn-timeline-time {
                    margin-bottom: 16px;
                }

            }

            .abn_timeline__mid_row.abn_timeline__entry_point:before {
                position: absolute;
                top: 60px;
                content: "";
                border-right: 3px solid #4FA2AE;
                left: 50%;
                bottom: 0;
                margin-left: -1px;
                height: var(--timeline-height-dynamic, 0px);
                z-index: 1;
                transition: height 0.3s ease-out; /* Add smooth transition */
            }

            .abn_timeline__mid_row.abn_timeline__entry_point:after {
                position: absolute;
                top: 60px;
                content: "";
                border-right: 3px solid #C3C3C3;
                left: 50%;
                bottom: 0;
                margin-left: -1px;
                height: var(--timeline-height, 0px);
                z-index: 0;
            }

            @media (max-width: 767px) {
                .abn_timeline__mid_row.abn_timeline__entry_point:before {
                    top: 20px;
                    left: 14px;
                }
                .abn_timeline__mid_row.abn_timeline__entry_point:after {
                    left: 14px;
                    top: 25.2px;
                }
            }

            @media (max-width: 425px) {
                .abn_timeline__mid_row.abn_timeline__entry_point:before {
                    top: 20px;
                    left: 14px;
                }
                .abn_timeline__mid_row.abn_timeline__entry_point:after {
                    left: 14px;
                    top: 25.2px;
                }
            }

            .abn_timeline__row_center_step {
                border: none;
                background: #C3C3C3;
                transform: scale(0.95);
                transition: all 0.3s ease-out;
            }

            .abn_timeline__row_center_step.viewing {
                background: #4FA2AE;
                transform: scale(1);
            }

            .abn_timeline__row_center_step.viewing:before {
                content: "";
                position: absolute;
                left: 5px;
                top: 10px;
                width: 7px;
                height: 14px;
                border: solid #ffffff;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg) translateY(-50%);
            }
            .abn_timeline__row_content_box svg {
                transform: rotate(0deg);
                transition: transform 0.5s ease-out;
            }

            .abn_timeline__row_content_box.viewing svg {
                transform: rotate(360deg);
            }

            /* Card Animation Styles */
            .abn_timeline__row_content_box {
                opacity: 0;
                transition: opacity 0.5s ease-out, transform 0.5s ease-out;
            }

            .abn_timeline__row_content_box.card {
                transform: translateX(50px);
            }

            .abn_timeline__row_content_box.card-reverse {
                transform: translateX(-50px);
            }

            .abn_timeline__row_content_box.viewing {
                opacity: 1;
                transform: translateX(0);
            }

            @media (max-width: 1023px) {
                .abn_timeline__row_center_step.viewing:before {
                    left: 6px;
                    width: 8px;
                    height: 15px;
                }
            }

            @media (max-width: 767px) {
                .abn_timeline__row_center_step.viewing:before {
                    left: 5px;
                    top: 35%;
                }
            }

            .abn_timeline__mid_row:after {
                content: none;
            }



            .abn_timeline__row_content_box {
                max-width: 275px;
                overflow-x: hidden;
            }

            .abn-timeline-time {
                text-align: center;
                font-family: "Montserrat", sans-serif;
                font-size: 20px;
                font-weight: 700;
                line-height: 1.2;
                color: #FFFFFF;
                background: #4FA2AE;
                padding: 14px;
                max-width: 276px !important;
                margin-bottom: 24px;
            }

            .abn-timeline-time img {
                width: 24px;
                display: inline-block;
                margin: -6px 12px 0 0;
            }

            .abn_timeline__row_content_box p {
                color: #121212 !important;
                font-family: "Montserrat", sans-serif;
                font-size: 20px;
                line-height: 1.2;
            }
        </style>
    </head>
    <body>
    	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <section class="abn_timeline__section" id="timeline">
            <div class="abn_timeline__container">
                <div class="abn_timeline__mid">
                    <div class="abn_timeline__mid_row abn_timeline__entry_point" style="">
                        <div class="abn_timeline__row_center_step"></div>
                        <div class="abn_timeline__mid_week_box"></div>
                        <div class="abn_timeline__row_content_box">
                            <div class="abn-timeline-time">
                                <img
                                    src="https://primalqueen.com/cdn/shop/files/calendar_36x38.png?v=11753303483607372404&format=png"
                                    alt="icon"
                                    class="calendar"
                                />
                                1 Week
                            </div>

                            <p class="text-center"><b>Feel the change: <br></b>  Reduced gum sensitivity and less bleeding during brushing</p>
                        </div>
                    </div>

                    <div class="abn_timeline__mid_row reverse">
                        <div class="abn_timeline__row_center_step "></div>
                        <div class="abn_timeline__mid_week_box">
                            <div class="abn_week_heading "></div>
                        </div>
                        <div class="abn_timeline__row_content_box card-reverse float-left w-[38.5%] rounded-[10px] relative text-left">
                        	<div class="abn-timeline-time">
                                <img
                                    src="https://primalqueen.com/cdn/shop/files/calendar_36x38.png?v=11753303483607372404&format=png"
                                    alt="icon"
                                    class="calendar"
                                />
                                1 Month
                            </div>

                            <p class="text-center"><b>Healthier gums: <br></b> Stronger, firmer, and inflammation noticeably reduced</p>
                        </div>
                    </div>

                    <div class="abn_timeline__mid_row">
                        <div class="abn_timeline__row_center_step "></div>
                        <div class="abn_timeline__mid_week_box">
                            <div class="abn_week_heading "></div>
                        </div>
                        <div class="abn_timeline__row_content_box card float-left w-[38.5%] rounded-[10px] relative text-left">
                            <div class="abn-timeline-time">
                                <img
                                    src="https://primalqueen.com/cdn/shop/files/calendar_36x38.png?v=11753303483607372404&format=png"
                                    alt="icon"
                                    class="calendar"
                                />
                                3 Months
                            </div>

                            <p class="text-center"><b>Pinker, stronger gums: <br></b> Reduced recession and improved protection against bacteria</p>
                        </div>
                    </div>

                    <div class="abn_timeline__mid_row reverse">
                        <div class="abn_timeline__row_center_step "></div>
                        <div class="abn_timeline__mid_week_box">
                            <div class="abn_week_heading"></div>
                        </div>
                        <div class="abn_timeline__row_content_box card-reverse float-left w-[38.5%] rounded-[10px] relative text-left">
                            <div class="abn-timeline-time">
                                <img
                                    src="https://primalqueen.com/cdn/shop/files/calendar_36x38.png?v=11753303483607372404&format=png"
                                    alt="icon"
                                    class="calendar"
                                />
                                6 Month
                            </div>

                            <p class="text-center"><b>Fully revitalized: <br></b>Firm, pink gums that provide lasting strength and protection</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <script>
            function distanceCalculation(div1, div2) {
                // Get the dimensions and positions of the divs
                const rect1 = div1.getBoundingClientRect();
                const rect2 = div2.getBoundingClientRect();

                // Calculate the center of each div
                const center1 = {
                    x: rect1.left + rect1.width / 2,
                    y: rect1.top + rect1.height / 2,
                };

                const center2 = {
                    x: rect2.left + rect2.width / 2,
                    y: rect2.top + rect2.height / 2,
                };

                // Calculate the distance using the Pythagorean theorem
                const distance = Math.sqrt(Math.pow(center2.x - center1.x, 2) + Math.pow(center2.y - center1.y, 2));

                return distance;
            }

            document.addEventListener("DOMContentLoaded", function () {
                // Cache DOM selections and constant values
                const timelineSteps = Array.from(document.querySelectorAll(".abn_timeline__row_center_step"));
                const contentBoxes = Array.from(document.querySelectorAll(".abn_timeline__row_content_box"));
                const timelineSection = document.querySelector(".abn_timeline__mid");
                const timelineEntryPoint = document.querySelector(".abn_timeline__mid_row");
                const firstTimelineStep = timelineSteps[0];
                const lastTimelineStep = timelineSteps[timelineSteps.length - 1];

                let distanceBetweenSteps = 0;
                let stepDistances = [];
                let ticking = false; // For scroll throttling

                function setTimelineHeight() {
                    distanceBetweenSteps = distanceCalculation(firstTimelineStep, lastTimelineStep);
                    timelineEntryPoint.style.setProperty("--timeline-height", `${distanceBetweenSteps}px`);
                    stepDistances = timelineSteps.map((step) => distanceCalculation(firstTimelineStep, step));
                }

                function updateTimelineHeight() {
                    const sectionRect = timelineSection.getBoundingClientRect();

                    // Skip update if section is not visible
                    if (sectionRect.bottom < 0 || sectionRect.top > window.innerHeight) {
                        ticking = false;
                        return;
                    }

                    const viewportMiddle = window.innerHeight * 0.85; // Simplified viewport middle point
                    const distanceFromMiddle = sectionRect.top - viewportMiddle;
                    const sectionHeight = sectionRect.height;

                    let newHeight, shouldAddViewing;

                    // If we haven't scrolled to the section yet (section is below viewport middle)
                    if (distanceFromMiddle > 0) {
                        newHeight = 0;
                        shouldAddViewing = false;
                    }
                    // If we've scrolled past the entire section
                    else if (distanceFromMiddle <= -sectionHeight) {
                        newHeight = distanceBetweenSteps;
                        shouldAddViewing = true;
                    }
                    // If we're currently scrolling through the section
                    else {
                        // Calculate progress (0 to 1) based on how far we've scrolled through the section
                        const scrollProgress = Math.min(Math.abs(distanceFromMiddle) / sectionHeight, 1);
                        // Set timeline height proportional to scroll progress
                        newHeight = scrollProgress * distanceBetweenSteps;
                        // Let individual steps determine their viewing state based on height
                        shouldAddViewing = null;
                    }

                    timelineEntryPoint.style.setProperty("--timeline-height-dynamic", `${newHeight}px`);

                    // Class manipulation optimization
                    timelineSteps.forEach((step, index) => {
                        const shouldView = shouldAddViewing !== null ? shouldAddViewing : newHeight >= stepDistances[index];
                        step.classList.toggle("viewing", shouldView);
                        if (contentBoxes[index]) {
                            contentBoxes[index].classList.toggle("viewing", shouldView);
                        }
                    });

                    ticking = false;
                }

                // Throttled scroll handler
                function onScroll() {
                    if (!ticking) {
                        requestAnimationFrame(() => {
                            updateTimelineHeight();
                        });
                        ticking = true;
                    }
                }

                // Event listeners with throttling
                window.addEventListener("scroll", onScroll, { passive: true });
                const debouncedResize = debounce(setTimelineHeight, 250);
                window.addEventListener("resize", debouncedResize);

                // Debounce function
                function debounce(func, wait) {
                    let timeout;
                    return function executedFunction(...args) {
                        const later = () => {
                            clearTimeout(timeout);
                            func(...args);
                        };
                        clearTimeout(timeout);
                        timeout = setTimeout(later, wait);
                    };
                }

                // Init
                setTimelineHeight();
                updateTimelineHeight();
            });
        </script>


    </body>
</html>
